{
  "crons": [
    {
      "path": "/api/push/cron",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/exchange-rates",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/connect-orphans",
      "schedule": "*/10 * * * *"
    }
  ]
}
